{
  "hosting": {
    "site": "github-village",
    "public": ".",
    "ignore": ["firebase.json", "**/.*", ".git/**", ".claude/**", ".firebase/**", "**/node_modules/**", "docs/**", "README.md"],
    "headers": [
      { "source": "**/*.@(js|css)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] }
    ]
  }
}
